<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archive Cooking Video</title>
    <style>
        html {
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            height: 100%;
            margin: 0;
            background-color: rgb(245, 218, 173);
        }
        
        body {
            margin: 0;
        }
        
        header {
            background-color: rgb(44, 72, 76);
            color: rgb(255, 203, 63);
            text-align: center;
            height: 80px;
            line-height: 2.6;
        }
        
        h1 {
            font-family: "Poppins";
            margin: 0;
        }
        
        img {
            width: 8vh;
            float: right;
            padding: 5px;
            margin: 10px 20px 0px 0px;
            border: 1px solid rgb(212, 176, 55);
            border-radius: 5px;
        }
        
        img:hover {
            width: 8vh;
            padding: 5px;
            border: 1px solid rgb(212, 176, 55);
            box-shadow: 1px 2px 3px yellow;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <!-- For sake of using different techonologies, this page uses internal CSS styling  -->
</head>

<body>
    <header>
        <a href="/index.html"><img class="HomeIcon" src="/Images/HomeIconOrange.png" alt="HomeIcon" /></a>
        <h1>Archives Cooking Videos</h1>
    </header>

</body>

</html>